* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:global(#root) {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

:global(.text-center) {
  text-align: center;
}

.error {
  margin: auto;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  column-gap: calc(var(--offset-base-size) * 10);

  max-width: 1280px;
  margin: auto;
  height: 100%;
  overflow-y: auto;
}
